PORT=3011
MONGO_URL="mongodb://127.0.0.1:27017/Ecom"
SEC=SACHINREDDY

PUBLISHABLE_KEY=pk_test_51REldbFWXNWr4aSxTAiWx6qHwqG94KBcB2kKT0v4vdZ8lesTE1w1E768gd63y3OiSDA2M6x2narrgjqTnjxZHg8w00xUyQHHAs
SECRET_KEY=sk_test_51REldbFWXNWr4aSxyTsN9R3F0y0xE3IxSriXbrclJ43SQCHrro1gaVW8sTQz9WEtZsLNUD3mldMJn5BwHde78YEG00rLBIO4ST

