const keys = ['key1', 'key2', 'key3'];
const values = ['value1', 'value2', 'value3'];

const obj = {};
for (let i = 0; i < keys.length; i++) {
    obj[keys[i]] = values[i];
}

console.log(obj);
// Output: { key1: 'value1', key2: 'value2', key3: 'value3' }


// {
//     "filter": {
//         "price": 0,
//         "category": "Electronics"
//     },
//     "search": "jbvrjevdfkljsbvnrje"
// }


//  let data= await Products.find({$or:[{"productName":{$regex:`${search}`,$options:"i"}},{"category":{$regex:`${search}`,$options:"i"}}]}  );
